action.deep.translateMarkdownParagraph.text=Translate Paragraph
action.deep.translateMarkdownParagraph.description=Translates the current Markdown context paragraph with DeepL.
action.translateParagraph.progressTitle=Translating with DeepL...
settings.deeplApiKey.label=DeepL API Key
settings.deeplFreeAccount.label=DeepL Free API
settings.title=Deep
settings.deeplDefaultTargetLanguage.label=Default target language
action.translateParagraph.commandName=Translate with DeepL
intention.category=Deep
intention.markdown.translateParagraphs.text=Translate paragraph
inspection.markdown.translateParagraphs.text=Translate
inspection.markdown.group=Deep markdown
quickfix.markdown.family=Deep
quickfix.markdown.translateParagraphs.text=Translate {0}
settings.deeplDefaultSourceLanguage.label=Source language