action.translateParagraph.progressTitle=Translating with DeepL...
action.translateParagraph.commandName=Translate with DeepL

settings.title=Deep Text
settings.deeplApiKey.label=DeepL API Key
settings.deeplFreeAccount.label=DeepL Free API
settings.deeplDefaultSourceLanguage.label=Source language
settings.deeplDefaultTargetLanguage.label=Default target language
settings.deeplFormality.label=Text formality

inspection.markdown.translateParagraphs.text=Translate
inspection.markdown.group=Deep Text

quickfix.markdown.family=Deep Text
quickfix.markdown.translateParagraphs.text=Translate {0}

error.apiKeyMissing.title=Deep Text
error.apiKeyMissing.message=Please configure the DeepL API key at "Settings > Tools > Deep Text".

error.targetLanguageMissing.title=Deep Text
error.targetLanguageMissing.message=Please configure the target language at "Settings > Tools > Deep Text".
